<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>Case11533__c</tabs>
    <tabs>Case11533_2__c</tabs>
    <tabs>CommitLabel__c</tabs>
    <tabs>Object_11971__c</tabs>
    <tabs>Obj_11383_1__c</tabs>
    <tabs>Obj_11383_2__c</tabs>
    <tabs>Obj_11383_3__c</tabs>
    <tabs>X12191_Object__c</tabs>
    <tabs>X12560__c</tabs>
    <tabs>X12560_1__c</tabs>
    <tabs>CIjobissue__c</tabs>
    <tabs>X12748__c</tabs>
    <tabs>X12355__c</tabs>
</CustomApplication>
