<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-WaveHome</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>Case11533__c</tabs>
    <tabs>Case11533_2__c</tabs>
    <tabs>CommitLabel__c</tabs>
    <tabs>Object_11971__c</tabs>
    <tabs>Obj_11383_1__c</tabs>
    <tabs>Obj_11383_2__c</tabs>
    <tabs>Obj_11383_3__c</tabs>
    <tabs>X12191_Object__c</tabs>
    <tabs>X12560__c</tabs>
    <tabs>X12560_1__c</tabs>
    <tabs>CIjobissue__c</tabs>
    <tabs>X12748__c</tabs>
    <tabs>X12355__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
