<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>Case11533__c</tabs>
    <tabs>Case11533_2__c</tabs>
    <tabs>CommitLabel__c</tabs>
    <tabs>Object_11971__c</tabs>
    <tabs>Obj_11383_1__c</tabs>
    <tabs>Obj_11383_2__c</tabs>
    <tabs>Obj_11383_3__c</tabs>
    <tabs>X12191_Object__c</tabs>
    <tabs>X12560__c</tabs>
    <tabs>X12560_1__c</tabs>
    <tabs>CIjobissue__c</tabs>
    <tabs>X12748__c</tabs>
    <tabs>X12355__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>CIjobissue__c</tab>
        </mappings>
        <mappings>
            <tab>Case11533_2__c</tab>
        </mappings>
        <mappings>
            <tab>Case11533__c</tab>
        </mappings>
        <mappings>
            <tab>CommitLabel__c</tab>
        </mappings>
        <mappings>
            <tab>Obj_11383_1__c</tab>
        </mappings>
        <mappings>
            <tab>Obj_11383_2__c</tab>
        </mappings>
        <mappings>
            <tab>Obj_11383_3__c</tab>
        </mappings>
        <mappings>
            <tab>Object_11971__c</tab>
        </mappings>
        <mappings>
            <tab>X12191_Object__c</tab>
        </mappings>
        <mappings>
            <tab>X12355__c</tab>
        </mappings>
        <mappings>
            <tab>X12560_1__c</tab>
        </mappings>
        <mappings>
            <tab>X12560__c</tab>
        </mappings>
        <mappings>
            <tab>X12748__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
