<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>Case11533__c</tabs>
    <tabs>Object_11971__c</tabs>
    <tabs>DemoJam__c</tabs>
    <tabs>AlignIssue__c</tabs>
    <tabs>ObjectPermissions__c</tabs>
    <tabs>X14944Object__c</tabs>
    <tabs>commitLabel__c</tabs>
    <tabs>X15009_Object__c</tabs>
    <tabs>recreate__c</tabs>
    <tabs>Object15500__c</tabs>
    <tabs>ObjectStructure__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>AlignIssue__c</tab>
        </mappings>
        <mappings>
            <tab>Case11533__c</tab>
        </mappings>
        <mappings>
            <tab>DemoJam__c</tab>
        </mappings>
        <mappings>
            <tab>Object15500__c</tab>
        </mappings>
        <mappings>
            <tab>ObjectPermissions__c</tab>
        </mappings>
        <mappings>
            <tab>ObjectStructure__c</tab>
        </mappings>
        <mappings>
            <tab>Object_11971__c</tab>
        </mappings>
        <mappings>
            <tab>X14944Object__c</tab>
        </mappings>
        <mappings>
            <tab>X15009_Object__c</tab>
        </mappings>
        <mappings>
            <tab>commitLabel__c</tab>
        </mappings>
        <mappings>
            <tab>recreate__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
