<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Case11533__c</tabs>
    <tabs>Object_11971__c</tabs>
    <tabs>DemoJam__c</tabs>
    <tabs>AlignIssue__c</tabs>
    <tabs>ObjectPermissions__c</tabs>
    <tabs>X14944Object__c</tabs>
    <tabs>commitLabel__c</tabs>
    <tabs>X15009_Object__c</tabs>
    <tabs>recreate__c</tabs>
    <tabs>Object15500__c</tabs>
    <tabs>ObjectStructure__c</tabs>
</CustomApplication>
