<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>SecCusomlabel</fullName>
        <categories>Customer value</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SecCusomlabel</shortDescription>
        <value>testing</value>
    </labels>
    <labels>
        <fullName>TestsalObj</fullName>
        <categories>Customer value</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestsalObj</shortDescription>
        <value>test</value>
    </labels>
    <labels>
        <fullName>cltransfrench</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>cltransfrench</shortDescription>
        <value>custom</value>
    </labels>
    <labels>
        <fullName>customelabelwithtranslations</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>customelabelwithtranslations</shortDescription>
        <value>1
2
3
4</value>
    </labels>
</CustomLabels>
