<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Rule1</fullName>
        <active>true</active>
        <ruleEntry>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>ravichandra.p@autorabit.com</replyToEmail>
            <senderEmail>ravichandra.p@autorabit.com</senderEmail>
            <senderName>ruleentry1</senderName>
            <template>unfiled$public/Auto_Response_CS_KSA</template>
        </ruleEntry>
        <ruleEntry>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>ravichandra.p@autorabit.com</senderEmail>
            <senderName>Ravi Chandra</senderName>
            <template>unfiled$public/Auto_Response_CS_MEA</template>
        </ruleEntry>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>aUTORESPONSE_CASE</fullName>
        <active>false</active>
    </autoResponseRule>
</AutoResponseRules>
