<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case 14040</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cases</value>
    </caseValues>
    <fields>
        <label><!-- Field 1 --></label>
        <name>Field_1__c</name>
        <picklistValues>
            <masterLabel>Team A</masterLabel>
            <translation><!-- Team A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team B</masterLabel>
            <translation><!-- Team B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team C</masterLabel>
            <translation><!-- Team C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field 2 --></label>
        <name>Field_2__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
