<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>dataloader3935</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>dataloader3935s</value>
    </caseValues>
    <fields>
        <label><!-- AccountDataload --></label>
        <name>AccountDataload__c</name>
        <relationshipLabel><!-- dataloader3935s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- permissiontesting1 --></label>
        <name>permissiontesting1__c</name>
    </fields>
    <fields>
        <label><!-- permissiontesting2 --></label>
        <name>permissiontesting2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
