<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object113</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object113s</value>
    </caseValues>
    <fields>
        <label><!-- email --></label>
        <name>email__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>user1__c</name>
        <relationshipLabel><!-- Object113s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
