<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recreate-15292</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recreate-15292s</value>
    </caseValues>
    <fields>
        <label><!-- Recreate-15292-Field1 --></label>
        <name>Recreate_15292_Field1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
