<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>recreate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>recreates</value>
    </caseValues>
    <fields>
        <label><!-- Field1 --></label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label><!-- Field2 --></label>
        <name>Field2__c</name>
    </fields>
    <fields>
        <label><!-- Field3 --></label>
        <name>Field3__c</name>
        <picklistValues>
            <masterLabel>RÉcepie</masterLabel>
            <translation><!-- RÉcepie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAINT BARTHÉL</masterLabel>
            <translation><!-- SAINT BARTHÉL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field4 --></label>
        <name>Field4__c</name>
    </fields>
    <fields>
        <label><!-- Field5 --></label>
        <name>Field5__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
