<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SuFrist13006</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SuFrist13006s</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- picklist --></label>
        <name>picklist__c</name>
        <picklistValues>
            <masterLabel>1.a</masterLabel>
            <translation><!-- 1.a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.b</masterLabel>
            <translation><!-- 2.b --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.c</masterLabel>
            <translation><!-- 3.c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>vij13006__c</name>
        <relationshipLabel><!-- SuFrist13006s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
