<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestsalObj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestobjPlural</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- CustomCaseNumber__c --></label>
        <name>CustomCaseNumber_c__c</name>
    </fields>
    <fields>
        <label><!-- CustomClosedDate__c --></label>
        <name>CustomClosedDate_c__c</name>
    </fields>
    <fields>
        <label><!-- FS_CustomCreatedBy__c --></label>
        <name>FS_CustomCreatedBy_c__c</name>
    </fields>
    <fields>
        <label><!-- FS_CustomCreatedDate__c --></label>
        <name>FS_CustomCreatedDate_c__c</name>
    </fields>
    <fields>
        <label><!-- FS_CustomLastModifiedBy__c --></label>
        <name>FS_CustomLastModifiedBy_c__c</name>
    </fields>
    <fields>
        <label><!-- FS_CustomLastModifiedDate__c --></label>
        <name>FS_CustomLastModifiedDate_c__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
