<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Setting02</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Setting02</value>
    </caseValues>
    <fields>
        <help><!-- testing settting02 --></help>
        <label><!-- fr01 --></label>
        <name>fr01__c</name>
    </fields>
    <fields>
        <help><!-- dbjq --></help>
        <label><!-- fr02 --></label>
        <name>fr02__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
