<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>15009_Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>15009_Objects</value>
    </caseValues>
    <fields>
        <label><!-- 15009_Field1 --></label>
        <name>X15009_Field1__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 15009_Field2 --></label>
        <name>X15009_Field2__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- 15009_RecordTpe01 --></label>
        <name>X15009_RecordTpe01</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
