<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>FieldUpdate1</fullName>
        <field>Name</field>
        <formula>&quot;FieldUpdate1&quot;</formula>
        <name>FieldUpdate1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Fieldupdate2</fullName>
        <field>X12191_Field2__c</field>
        <formula>&quot;FieldValue2&quot;</formula>
        <name>Fieldupdate2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>FieldUpdatecheck</fullName>
        <actions>
            <name>FieldUpdate1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Fieldupdate2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>X12191_Object__c.X12191_Field1__c</field>
            <operation>contains</operation>
            <value>Ravi</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
