<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Inquiry</fullName>
        <default>false</default>
        <label>Phone Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Referral</fullName>
        <default>false</default>
        <label>Partner Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased List</fullName>
        <default>false</default>
        <label>Purchased List</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Value1</fullName>
        <default>false</default>
        <label>Value1</label>
    </standardValue>
    <standardValue>
        <fullName>Value2</fullName>
        <default>false</default>
        <label>Value2</label>
    </standardValue>
    <standardValue>
        <fullName>Value3</fullName>
        <default>false</default>
        <label>Value3</label>
    </standardValue>
    <standardValue>
        <fullName>Picklist1</fullName>
        <default>false</default>
        <label>Picklist1</label>
    </standardValue>
    <standardValue>
        <fullName>Picklist2</fullName>
        <default>false</default>
        <label>Picklist2</label>
    </standardValue>
    <standardValue>
        <fullName>Picklist3</fullName>
        <default>false</default>
        <label>Picklist3</label>
    </standardValue>
</StandardValueSet>
